(sym_lib_table
	(version 7)
	(lib (name "MCP9600") (type "KiCad") (uri "${KIPRJMOD}/MCP9600_E_MX/MCP9600-E_MX.kicad_sym") (options "") (descr ""))
	(lib (name "XIAO_SERIES") (type "KiCad") (uri "${KIPRJMOD}/XIAO_Series/Seeed_Studio_XIAO_Series.kicad_sym") (options "") (descr ""))
	(lib (name "Qwic") (type "KiCad") (uri "${KIPRJMOD}/PRT-14417/PRT-14417.kicad_sym") (options "") (descr ""))
	(lib (name "DRV8871") (type "KiCad") (uri "${KIPRJMOD}/DRV8871DDAR/DRV8871DDAR.kicad_sym") (options "") (descr ""))
	(lib (name "10POS Display Connector") (type "KiCad") (uri "${KIPRJMOD}/10POSConnector/530481010.kicad_sym") (options "") (descr ""))
	(lib (name "SM04B") (type "KiCad") (uri "${KIPRJMOD}/SM04B-SRSS-TB_LF__SN_/SM04B-SRSS-TB_LF__SN_.kicad_sym") (options "") (descr ""))
	(lib (name "TB006") (type "KiCad") (uri "${KIPRJMOD}/TB006-508-02BE/TB006-508-02BE.kicad_sym") (options "") (descr ""))
	(lib (name "R_78E5_0_1_0") (type "KiCad") (uri "${KIPRJMOD}/R_78E5_0_1_0/R-78E5.0-1.0.kicad_sym") (options "") (descr ""))
)
